# spring-boot-role-based-jwt-refresh-token

./: README.md  pom.xml
src/main/java/com/vinodh/security/jwt/: SpringSecurityApplication.java
src/main/java/com/vinodh/security/jwt/config/: JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/vinodh/security/jwt/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/vinodh/security/jwt/dto/: JwtAuthenticationResponse.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java
src/main/java/com/vinodh/security/jwt/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtResponseUtil.java
src/main/java/com/vinodh/security/jwt/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/vinodh/security/jwt/repository/: IRefreshTokenRepository.java  IUserRepository.java
src/main/java/com/vinodh/security/jwt/service/: IAuthenticationService.java  IJwtService.java  IRefreshTokenService.java  IUserService.java
src/main/java/com/vinodh/security/jwt/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: openapi.yml
